# WaxedWorkstations

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/diemond_player/waxed_workstations/: WaxedWorkstations.java  WaxedWorkstationsClient.java  WaxedWorkstationsConfig.java
src/main/java/net/diemond_player/waxed_workstations/mixin/: PointOfInterestSetMixin.java
src/main/java/net/diemond_player/waxed_workstations/payload/: UnwaxWorkstationPacket.java  WaxWorkstationPacket.java
src/main/resources/: fabric.mod.json  waxed_workstations.mixins.json
src/main/resources/assets/waxed_workstations/lang/: en_us.json
