# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.12


# Mod Properties
mod_version=1.0.0+1.21-1.21.1
maven_group=net.diemond_player.waxed_workstations
archives_base_name=waxed_workstations

# Dependencies
fabric_version=0.119.2+1.21.4
midnightlib_version=1.7.1+1.21.4-fabric
modmenu_version=13.0.3