# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10


# Mod Properties
mod_version=1.0.0+1.21-1.21.1
maven_group=net.diemond_player.waxed_workstations
archives_base_name=waxed_workstations

# Dependencies
fabric_version=0.115.1+1.21.1
midnightlib_version=1.6.9+1.21-fabric
modmenu_version=11.0.3